POSTGRES_USER=postgres
POSTGRES_PASSWORD=sys # INSERISCI QUI LA TUA PASSWORD REALE!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=aquila_gis # Assicurati che sia lo stesso nome usato da prova.py

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=165.22.75.145
# POSTGRES_PORT=15432
# POSTGRES_DB=aquila_gis
